<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CagneyAutoHw</title>
    <style>
        .Jacks {
            height: 100px;
            width: 922px;
            background-color: #2F5C8F;
            text-align-all: center;
            /*top: 50px;*/
            /*position: relative;*/
        }

        .Contact {
            position: absolute;
            top: 90px;
            height: 624px;
            /*Height 90 + 624 + 4 = 718, but for some reason is flush with the 719px*/
            width: 210px;
            background-color: #14365d;
            padding: 2px;

        }

        .Showcase {
            float: right;
            position: absolute;
            top: 92px;
            left: 230px;
            height: 627px;
            /*height + top = 719*/
            width: 700px;
            background-color: #14365d;
        }

        .CarBoxes {
            color: #2F5C8F;
            border: black solid 1px;
            margin: 0 5px 10px 5px;
            background-color: #d85c27;
            height: 100px;
            margin-right: 50px;
        /*Boxes wth a border that have a 10px gap between them and at least a 5px gap from the parent
        on the left and right*/
        }

        .Footer {
            position: absolute;
            top: 665px;
            /*719 - 54 = 665*/
            width: 908px;
            background-color: #2F5C8F;
            /*Margin of 7 meaning 14 extra height*/
            margin: 7px;
            /*Pseudo height of 40px so it's centered with 20px on each side*/
            padding: 20px 0 20px 0;


        }

        /*.ContactPicture{*/
        /*    position: absolute;*/
        /*    margin-top: 40%;*/
        /*    text-align: center;*/
        /*}*/

        .Image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: dashed;
            text-align: left;
            width: 125px;
            height: 95px;
        /*    Puts in image in the center and makes a box for it*/

        }
        .Imagev2
        {
            padding-top: 20px;
            padding-bottom: 20px;
        padding-left: 15px;
        /*    Adjusts image to be more in center since in the example the text
        is left aligned and the image is centered*/
        }

        .JackText {
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            position: relative;
            left: 20%;
        /*    A way to break apart the Test from the logo*/

        }
/*.CarSpecials{*/
/*    height: 50px;*/
/*    margin-bottom: 50px;*/
/*}*/
    </style>


</head>
<body style="color: #d85c27">
<Header style class="Jacks">
<!--    a table to separate the Logo and The text-->
    <table>
        <tr>
            <td>
                <img src="imgs/car_logo.png" height="120px" width="120px" alt="Car Logo">
            </td>
            <td>
                <span style class="JackText"><b>Honest Jacks Autos</b></span>
            </td>
        </tr>
    </table>

</Header>
<!--The text and unordered bullet point list of the Contact portion-->
<h1 style class="Contact"><span style="font-size: 20px">September Sale!</span>
    <ul style="font-size: 13px">
        <li>Special Financing</li>
        <li>Free Floor mats</li>
        <li>Free oil changes for life!</li>

    </ul>
    <br>

<!-- The contact us text and the moved in the center image-->
    <span style="font-size: 15px" class="Image">Contact Us!<br>
        <img src="imgs/contact.png" height="50px" width="75px" class="Imagev2" alt="Contact Us"></span>

</h1>
<h2 style class="Showcase">
<!--    Break tag and padding to not have "Car Specials" in the corner-->
    <br>
    <span style="padding-left: 25px">Car Specials</span>
    <br>
<!--    Div box style to have div boxes stack on top of each other in static order-->
    <div style="margin-top: 30px" class="CarBoxes">
        <img src="imgs/fancyCar.png" height="75px" width="18%" alt="Fancy Car">
        This amazing car only has 25,000 miles.
    </div>
    <div style class="CarBoxes">
        <img src="imgs/classCar2.png" height="75px" width="15%" alt="Classic Car">
        A classic beauty. Slick, fast and in great shape.
    </div>
    <div style class="CarBoxes">
        <img src="imgs/convertCar.png" height="75px" width="15%" alt="Convertable Car">
        Only 50,000 miles on the cool convertable.
    </div>
    <div style class="CarBoxes">
        <img src="imgs/VW.png" height="75px" width="12%" alt="Volkswagen Beetle">
        Everyone loves a VW beetle. It ain't fast, but it's small.
    </div>
</h2>
<Footer style class="Footer">
<!--    Footer linking to the website I got the color scheme from-->
    <div style="font-size: 20px; color: #b999be"> Using the <a
            href="https://hookagency.com/blog/website-color-schemes/">
        <span style="color: #d85c27 ">Jewel Tones – Regent5 Website Color Scheme</span> </a>
    </div>
</Footer>



</body>
</html>
<!--Cagney Cappelli 9/30/2022 CSC 2200 -->
<!--The dimensions look a bit off since the size of my pixels are most likely larger-->
<!--Some comments are commented out code-->
<!--http://45.55.136.114/~ccappelli01/CagneyCHW2.html-->
<!--^^The link above goes to this public html on filezilla^^-->