<!DOCTYPE html>
<html>
<head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    .header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 30px;
      padding-left: 50px;
      text-align: left;
      font-size: 30px;
    }

    /* The grid container */
    .grid-container {
      display: grid;
      grid-template-areas:
    'header header header header header header'
    'left left middle middle middle middle'
    'footer footer footer footer footer footer';
      /* grid-column-gap: 10px; - if you want gap between the columns */
    }

    .left,
    .middle,
    .right {
      padding: 10px;
      height: 100px; /* Should be removed. Only for demonstration */
    }

    /* Style the left column */
    .left {
      grid-area: left;
    }

    /* Style the middle column */
    .middle {
      grid-area: middle;
    }

    /* Style the right column */
    .right {
      grid-area: right;
    }

    /* Style the footer */
    .footer {
      grid-area: footer;
      background-color: #f1f1f1;
      padding: 0px;
      text-align: center;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .grid-container  {
        grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'middle middle middle middle middle middle'
      'footer footer footer footer footer footer';
      }
    }
  </style>
</head>
<body>

<h2>CSS Template using Grid</h2>
<p>In this example, we have created a header, three equal columns and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect.</p>
<p><strong>Note:</strong> The Grid Layout Module is not supported in Internet Explorer or Edge 15 eand earlier versions.</p>

<div class="grid-container">
  <div class="header">
    <h2>Header</h2>
  </div>

  <div class="left" style="background-color:#aaa;">Left</div>
  <div class="middle" style="background-color:#bbb;">Middle</div>

  <div class="footer" style="background-color:#0000ff;">Footer</div>
  <p>Footer</p>
</div>
</div>

</body>
</html>


