<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box1 {
            background-color: #ffc30f;
            border: 2px;
            border-style: solid;
            border-bottom-color: #c70039;
            width: 100px;
            height: 100px;
            margin: 15px 5px 20px 25px;
            padding: 20px;
        }

        #box2 {
            background-color: #ffc30f;
            border: 2px;
            border-style: solid;
            border-bottom-color: #c70039;
            width: 100px;
            height: 100px;
            padding: 20px;
            Margin-top: 2px;
            position: absolute;
            top: 50px;
        }

        #blah {
            background-color: fuchsia;
            width: 76%;
            height: 10%;
            border: solid 1px;
            position: absolute;
            top: 50px;

        }

        #content1 {
            background-color: #98bf21;
            width: 500px;
            height: 95px;
            border: solid 1px;
            position: fixed;
            top: 10px;
            left: 5px;
            padding-top: 0px;
            padding-left: 5px;


        }

    </style>
</head>
<body>
Lorem ipsum dolor sit amet, consectetur adipisicing elit.
Aliquam fuga labore ullam.
<div id="box1"> Hello There
    <div id="box2"> Peace</div>
</div>
<div id="content1">
    This is content1
</div>
<span id="blah">blah </span> consectetur adipisicing elit.
Fuga laboriosam nulla quasi.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cupiditate dolor iure laborum, libero magni minus,
obcaecati provident quam reiciendis repellat rerum sequi, suscipit ullam ut. Ipsa repudiandae suscipit totam! Beatae
dicta ipsam itaque maiores porro voluptates! Consequatur excepturi quibusdam quis voluptatem? Ab ad alias culpa eos in
magnam minus nam, nulla pariatur, ratione repellendus totam vel. Alias aperiam, aut blanditiis, consequatur culpa
doloremque, excepturi fugiat hic id minima nihil officia perspiciatis repellendus repudiandae vero? Ab alias aliquid
aspernatur dolore modi numquam officiis perferendis perspiciatis ratione! Aperiam, at dolor dolorum eum ex facere illo,
ipsa odit omnis quas reiciendis repellat, repellendus soluta? A adipisci animi asperiores at culpa cum deserunt dolorum
earum eligendi eos error et illo illum ipsum itaque iusto labore laborum nam neque nihil nisi numquam officiis
perspiciatis praesentium quam quas quasi quibusdam, repellat repellendus sunt veniam vero voluptates voluptatibus! Ad
blanditiis deleniti dignissimos dolor doloribus hic modi nihil temporibus. Accusamus ad consequuntur deserunt laboriosam
laborum nostrum perferendis perspiciatis porro quasi qui rem, suscipit! A adipisci, asperiores assumenda at consectetur
culpa deserunt doloremque fuga fugiat in ipsum laboriosam minima molestias neque perferendis possimus quae quo
reprehenderit sit unde. Ab aliquam animi, asperiores beatae blanditiis corporis deserunt dolorum ea eligendi explicabo
id inventore iusto magni maxime minus molestias nemo perferendis porro, quo rem tenetur totam veniam voluptatibus!
Aliquam animi asperiores aspernatur ipsum iste iure molestias omnis provident, tenetur. Alias at atque debitis dolore
dolorum enim esse explicabo id illo labore laboriosam laudantium minus modi non quas, quibusdam reprehenderit sequi sint
vitae voluptatem. Alias aspernatur consequatur dignissimos ducimus error eveniet impedit, ipsa, minima optio
perspiciatis possimus quos, repellat sapiente? Ab accusantium autem deserunt dicta dignissimos distinctio ducimus harum
id, ipsa, ipsum iusto, labore nisi nobis numquam odit qui voluptate. Ad aspernatur atque aut esse eum expedita explicabo
natus odio quia veniam! Deleniti dolores enim tenetur! Ab ad alias, corporis cum debitis delectus distinctio eius error
et eveniet facere facilis fuga harum hic in ipsum laborum, magni minus modi molestiae nam nemo nobis nostrum odit
officiis pariatur perferendis perspiciatis porro praesentium sed similique soluta tempora ullam velit veritatis vitae
voluptates. Aliquam, asperiores autem cupiditate delectus dicta enim eos, est ex facilis hic inventore magnam natus,
nemo provident quia quibusdam tempora vero! Ea placeat, quia saepe sed sint tempora unde vel! Commodi debitis doloribus,
eligendi est ex fugiat laboriosam laborum magnam nisi odit. Ab accusantium ad aliquid architecto aspernatur at aut
commodi dolore dolorem eaque earum, eius eum ex exercitationem explicabo inventore libero minima molestiae mollitia
neque nisi non nostrum officia porro quo quod reiciendis repellendus sequi sit tempora. Amet blanditiis deserunt nisi
sint velit! Consectetur consequuntur eum hic inventore minus, modi odit officia porro praesentium quasi similique veniam
voluptate? A dolorem eos eveniet nemo odio veritatis. Aperiam asperiores aspernatur dicta maiores necessitatibus
tempora? Asperiores assumenda commodi, culpa, cupiditate deserunt doloribus earum error explicabo ipsa labore minima
mollitia nostrum quis quod recusandae rem sint suscipit. Distinctio, ex explicabo fugiat nemo pariatur quaerat sit.
Adipisci deleniti, dolore provident quam ratione similique sit voluptas.


</body>
</html>